.redux-dev-mode-notice-container.redux-dev-qtip { display: none!important; }
.redux-container  .ui-button-text-only .ui-button-text {padding:0;}
#redux_dashboard_widget,
.redux-dev-mode-notice-container,
.redux-message.redux-notice,
.redux-container #redux-header .rAds{
	display:none!important; opacity:0;
}
.redux-field .select2-container{
	display:inline-block!important;
}
.redux-main .form-table tr.option_child {
	border:none;
}
.wpb_modus_tabs .vc_controls-cc{
    top:25px;
}
.wpb_modus_toggles > .vc_controls{
    opacity: 1 !important;
    visibility: visible;
    position: relative;
    height: 23px;
    margin: 18px 0 2px 0;
    border: 1px dotted #e6e6e6;
    border-bottom-width: 0;
}
.wpb_modus_toggles .vc_controls-cc{
    background: #285a85;
    border-color: #285a85;
    top: 0 !important;
    direction: ltr !important;
    position: absolute;
    white-space: nowrap;
    font-size: 0 !important;
    border-radius: 3px;
    left: 50%;
}
.wpb_modus_toggles > .wpb_element_wrapper{
    margin-top: 22px;
    padding-top: 0 !important;
}
.wpb_modus_toggles .vc_controls-cc{
    margin-top: 0
}
.wp-admin select{
	height:auto!important;
}