/*******************shortcode******************/
/*Heading Title*/
/*Heading Title Default*/
.shortcode-title h2 em {
    font-weight: 700;
    font-style: normal;
}

.shortcode-title h2 {
    color: #222;
    font-weight: 700;
    margin-top: 15px;
    margin-bottom: 16px;
    text-transform: uppercase;
}

.modus-headingtitle.default .shortcode-title h2 {
    margin-top: 0;
    font-size: 30px;
}

.modus-headingtitle.default .shortcode-title h2 em {
    font-style: normal;
    font-weight: 700;
}

.modus-headingtitle.white .txt-heading,
.modus-headingtitle.white .txt-heading p,
.modus-headingtitle.white h2 {
    color: #fff;
}

.xs .shortcode-title h2 {
    font-size: 10px;
}

.sm .shortcode-title h2 {
    font-size: 15px;
}

.md .shortcode-title h2 {
    font-size: 20px;
}

.lg .shortcode-title h2 {
    font-size: 30px;
}

.xl .shortcode-title h2 {
    font-size: 40px;
}

.modus-headingtitle.head-1 h2 {
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 52px;
    position: relative;
    padding-bottom: 28px;
    font-family: 'Reem Kufi', sans-serif;
    color: #222;
    font-weight: 400;
}

.modus-headingtitle.head-1 h2 em {
    font-weight: 400;
}

.modus-headingtitle.head-1 h2 .span {
    height: 11px;
    width: 65px;
    margin: auto;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
}

.modus-headingtitle.head-1 h2 .span:before,
.modus-headingtitle.head-1 h2 .span:after {
    position: absolute;
    width: 40px;
    height: 3px;
    content: '';
}

.modus-headingtitle.head-1 h2 .span:before {
    right: 0;
    top: 0;
}

.modus-headingtitle.head-1 h2 .span:after {
    left: 0;
    bottom: 0;
}

/*Custom Default*/
.modus-headingtitle.custom .shortcode-title h2 {
    font-size: 50px;
    position: relative;
    display: inline-block;
    padding-bottom: 35px;
    margin-bottom: 35px;
}

.modus-headingtitle.custom .shortcode-title h2:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100px;
    height: 3px;
    background: #000000;
}

/*Type 3*/
.modus-headingtitle.head-3 .shortcode-title h2 {
    position: relative;
    padding-bottom: 25px;
}

.modus-headingtitle.head-3 .shortcode-title h2:before {
    width: 9px;
    height: 9px;
    content: '';
    position: absolute;
    bottom: 2px;
    left: 2px;
    -moz-transform: scale(1) rotate(-45deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
    -webkit-transform: scale(1) rotate(-45deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
    -o-transform: scale(1) rotate(-45deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
    -ms-transform: scale(1) rotate(-45deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
    transform: scale(1) rotate(-45deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
}

.modus-headingtitle.head-3 .shortcode-title h2:after {
    content: '';
    width: 85px;
    height: 2px;
    left: 12px;
    bottom: 5px;
    position: absolute;
}

.modus-headingtitle .txt-heading {
    max-width: 650px;
    margin: auto;
}

/*Shortcode Counter*/
.modus-counter {
    position: relative;
    text-align: center;
}

.modus-counter .icon i {
    font-size: 70px;
    color: #fff;
}

.modus-counter .stats-number {
    font-size: 50px;
    display: inline-block;
    margin-top: 35px;
    margin-bottom: 37px;
    font-weight: 700;
}

.modus-counter .text {
    display: block;
    opacity: 0.5;
    color: #fff;
    text-transform: uppercase;
}

.modus-counter.white .list-counter .icon {
    border-color: #fff;
}

.modus-counter.white .list-counter .icon i {
    color: #fff;
}

.modus-counter.white .list-counter .stats-number {
    color: #fff;
}

.modus-counter.white .list-counter .text {
    color: #fff;
}

.modus-counter .list-counter .column-5 {
    width: 20%;
    display: inline-block;
    float: left;
}

.modus-counter .list-counter .icon {
    display: inline-block;
    width: 150px;
    height: 150px;
    line-height: 175px;
    border: 1px solid #ccc;
    border-radius: 100%;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.modus-counter .list-counter .icon i {
    font-size: 55px;
    color: #555;
}

.modus-counter .list-counter .stats-number {
    font-size: 36px;
    display: block;
    margin-top: 35px;
    margin-bottom: 30px;
}

.modus-counter .list-counter .text {
    display: block;
    opacity: 1;
    color: #222;
    text-transform: capitalize;
}

/*Shortcode Icon*/
.modus-icon {
    text-align: center;
}

.modus-icon .size-xs .icon i {
    font-size: 30px;
}

.modus-icon .size-sm .icon i {
    font-size: 40px;
}

.modus-icon .size-md .icon i {
    font-size: 50px;
}

.modus-icon .size-lg .icon i {
    font-size: 60px;
}

.modus-icon .size-xl .icon i {
    font-size: 70px;
}

.modus-iconbox h3 {
    text-transform: uppercase;
    font-size: 20px;
    font-family: 'Reem Kufi', sans-serif;
    margin-bottom: 20px;
    margin-top: 25px;
}

.modus-iconbox .hvr-wobble-vertical {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px transparent;
}

.modus-iconbox:hover .hvr-wobble-vertical, .modus-iconbox:focus .hvr-wobble-vertical, .modus-iconbox:active .hvr-wobble-vertical {
    -webkit-animation-name: hvr-wobble-vertical;
    animation-name: hvr-wobble-vertical;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
}

.modus-icon.white h3,
.modus-icon.white i,
.modus-icon.white p {
    color: #fff !important;
}

.modus-icon.modus-icon-2 .modus-iconbox {
    position: relative;
}

.modus-icon.modus-icon-2 .modus-iconbox img {
    opacity: 0;
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    transition: all .3s ease-out 0s;
    -webkit-transition: all .3s ease-out 0s;
    -moz-transition: all .3s ease-out 0s;
    -o-transition: all .3s ease-out 0s;
}

.modus-icon.modus-icon-2 .modus-iconbox:hover img {
    opacity: 0.2;
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -o-transform: scale(1.2);
}

.modus-icon.modus-icon-2 .modus-iconbox .box-icon {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    vertical-align: middle;
    align-items: center;
}

.modus-icon.modus-icon-2 .modus-iconbox .box-icon .icon {
    margin-bottom: 15px;
}

.modus-icon.modus-icon-2 .modus-iconbox .box-icon i {
    color: #fff;
}

.modus-icon.modus-icon-2 .modus-iconbox .box-icon .title {
    color: #fff;
}

/*Testimonial*/
.modus-testi .txt {
    font-size: 16px;
    position: relative;
    margin-bottom: 21px;
    padding: 0;
}

.modus-testi .txt p {
    font-size: 14px;
    margin: 0 0;
    line-height: 20px;
}

.modus-testi .txt p::before {
    content: '"';
}

.modus-testi .txt p::after {
    content: '"';
}

.modus-testi .info h3 {
    margin-bottom: 0;
    font-size: 16px;
    color: #222;
}

.modus-testi .layout1 .info h3 {
    margin-top: 26px;
}

.modus-testi .info span {
    font-size: 14px;
    color: #999;
}

.modus-testi .boxtm-img {
    height: 100px;
    width: 100px;
    background: #cccccc;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
    border-radius: 100%;
    margin: 0 auto 35px;
}

.modus-testi .slick-slide img {
    border-radius: 50%;
    margin-bottom: 40px;
    height: 100px;
    width: auto;
}

.home1-testimonial .modus-testi {
    padding-top: 30px;
    padding-bottom: 15px;
}

.modus-testi .layout1 .txt {
    padding: 0 30px;
}

.modus-testi.white .txt p,
.modus-testi.white .info h3 {
    color: #fff;
}

.modus-testi.white {
    margin-bottom: 146px;
}

.modus-testi.white.no-margin {
    margin-bottom: 0;
    padding-left: 80px;
    padding-right: 80px;
}

.modus-testi .layout2 .slick-slide img {
    margin-bottom: 27px;
    max-width: 100px;
}

.modus-testi .layout2 .info h3 {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 400;
    position: relative;
    padding-bottom: 24px;
}

.modus-testi .layout2 .info h3 span {
    height: 7px;
    width: 27px;
    margin: auto;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
}

.modus-testi .layout2 .info h3 span:before,
.modus-testi .layout2 .info h3 span:after {
    position: absolute;
    width: 18px;
    height: 1px;
    content: '';
    background: #fff;
}

.modus-testi .layout2 .info h3 span:before {
    right: 0;
    top: 0;
}

.modus-testi .layout2 .info h3 span:after {
    left: 0;
    bottom: 0;
}

.modus-testi .layout2 .txt p {
    font-size: 16px;
    line-height: 30px;
}

.modus-testi .layout2 .txt {
    margin-bottom: 0;
    padding: 0 100px;
    line-height: 1.7
}

.modus-testi .layout2 .slick-dots {
    margin-top: 20px;
}

.modus-testi .layout3 .slick-slide img {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
    margin-bottom: 0;
    height: 80px;
}

.funiture-copyright {
    margin-top: 40px;
}

.modus-testi .layout3 .info h3 {
    margin-top: 13px;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 8px;
}

.modus-testi .layout3 .info span {
    color: #fff;
}

.modus-testi.white-txt .txt,
.modus-testi.white-txt .txt p {
    color: #fff;
}

.modus-testi .line-white {
    height: 1px;
    display: block;
    background: #fff;
    margin-top: 22px;
}

.modus-testi .layout3 .slick-slide .width40 {
    float: left;
    width: 38%;
    padding-right: 0;
}

.modus-testi .layout3 .slick-slide .width60 {
    width: 62%;
    float: left;
}

.modus-testi .layout3 .slick-dots {
    text-align: left;
    margin-left: 25%;
    padding-left: 5px;
    margin-top: -24px;
    position: relative;
    z-index: 99
}

.modus-testi .layout3 .slick-dots li {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
    border: 1px solid #9e9892;
    background: none;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    width: 8px;
    height: 8px;
}

.modus-testi .layout3 .slick-dots li.slick-active,
.modus-testi .layout3 .slick-dots li:hover {
    border: 1px solid #fff;
    background: #fff
}

.modus-testi .slide-testimonial.layout5 .img-test {
    position: absolute;
    top: 0;
    left: 0;
    width: 100px;
    z-index: 9;
}

.modus-testi .slide-testimonial.layout5 .slick-slide img {
    border-radius: 0;
    border: 1px solid transparent;
}

.modus-testi .slide-testimonial.layout5 .info {
    padding-left: 115px;
}

.modus-testi .slide-testimonial.layout5 .info h3 {
    margin-top: 0;
    padding-top: 10px;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 3px;
}

.modus-testi .slide-testimonial.layout5 .txt {
    margin-top: 19px;
    border: 1px solid #eee;
    padding: 45px 20px 22px;
    margin-left: 10px;
}

.item-list.list-type1 .btn-share.btn-view .add-on {
    margin: 0 auto;
}

/*type 6*/
.modus-testi .item-list .img-test {
    display: inline-block;
    width: 50px;
    height: 50px;
    margin-left: 18px;
}

.modus-testi .item-list .img-test img {
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    border-radius: 50px;
}

.modus-testi .item-list .info h3 {
    display: inline-block;
    font-weight: 600;
    font-size: 14px;
}

.modus-testi .item-list .info h3 span {
    color: #555;
    font-size: 12px;
    font-weight: 600;
}

.modus-testi .item-list .info {
    text-align: right;
}

.modus-testi .item-list {
    padding-bottom: 40px;
    margin-bottom: 35px;
    border-bottom: 1px solid #eeeeee;
}

.modus-testi .item-list:last-child {
    padding-bottom: 0;
    margin-bottom: 0;
    border-bottom: none;
}

.modus-testi .item-list .txt {
    margin-bottom: 20px;
    padding: 5px 0 0;
}

.modus-testi .item-list .txt p::after,
.modus-testi .item-list .txt p::before {
    display: none;
}

.modus-testi .item-list .title {
    margin-bottom: 8px;
}

.modus-testi .item-list .title i {
    display: inline-block;
    margin-right: 13px;
}

.modus-testi .item-list .title h2 {
    display: inline-block;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 600;
}

/*Type7*/
.modus-testi .slide-testimonial.layout7, .modus-testi .slide-testimonial.layout9 {
    max-width: 770px;
    margin: auto;
}

.modus-testi .slide-testimonial.layout7 .item-type7, .modus-testi .slide-testimonial.layout9 .item-type7 {
    position: relative;
    padding-left: 200px;
}

.modus-testi .slide-testimonial.layout7 .item-type7 .img-test, .modus-testi .slide-testimonial.layout9 .item-type7 .img-test {
    width: 130px;
    height: 130px;
    position: absolute;
    left: 0;
    top: 0;
}

.modus-testi .slide-testimonial.layout7 .txt, .modus-testi .slide-testimonial.layout9 .txt {
    color: #fff;
    padding: 0 0 33px;
    position: relative;
    margin-bottom: 27px;
}

.modus-testi .slide-testimonial.layout7 .txt:after, .modus-testi .slide-testimonial.layout9 .txt:after {
    content: '';
    height: 1px;
    width: 70px;
    position: absolute;
    left: 0;
    bottom: 0;
    background: #fff;
}

.modus-testi .slide-testimonial.layout7 .info h3, .modus-testi .slide-testimonial.layout9 .info h3 {
    color: #fff;
}

/*Type 8*/
.modus-testi .slide-testimonial.layout8 .item-type8 {
    padding-left: 150px;
    padding-right: 100px;
}

.modus-testi .slide-testimonial.layout8 .item-type8 .img-test {
    width: 110px;
    height: 110px;
    position: absolute;
    left: 0;
    top: 0;
}

.modus-testi .slide-testimonial.layout8 .item-type8 .txt {
    padding-left: 0;
    line-height: 30px;
    margin-bottom: 0;
}

.modus-testi .slide-testimonial.layout8 .item-type8 .txt p:before,
.modus-testi .slide-testimonial.layout8 .item-type8 .txt p:after {
    display: none;
}

.modus-testi .slide-testimonial.layout8 .item-type8 .info h3 {
    text-transform: uppercase;
    font-size: 14px;
    padding-bottom: 20px;
    margin-bottom: 11px;
    margin-top: 0;
    position: relative;
    opacity: 0.7
}

.modus-testi .slide-testimonial.layout8 .item-type8 .info h3:after {
    content: '';
    width: 200px;
    height: 1px;
    background: #7d7c7b;
    display: inline-block;
    position: absolute;
    left: 0;
    bottom: 0;
}

.modus-testi .slide-testimonial.layout8 .beans-stepslider .beans-slideset button.slick-arrow {
    width: 40px;
    height: 40px;
}

.modus-testi .slide-testimonial.layout8 .beans-stepslider .beans-slideset button.slick-arrow.slick-prev {
    right: 0;
    top: 0;
}

.modus-testi .slide-testimonial.layout8 .beans-stepslider .beans-slideset button.slick-arrow.slick-next {
    right: 0;
    top: 50px;
}

.modus-testi.white.no-margin {
    margin-bottom: 0;
}

.modus-testi .slide-testimonial.layout8 .slick-slide img {
    margin-bottom: 0;
}

/*Product Slider Tab*/
.modus-product-tab {
    position: relative;
}

.modus-product-tab .heading-title {
    margin-bottom: 25px
}

.modus-product-tab .slick-list {
    margin: 0 5px;
}

.tab-slide .nav-tab {
    position: absolute;
    right: 0;
    top: 20px;
}

.tab-slide .nav-tab ul {
    padding: 0;
    margin-bottom: 0
}

.tab-slide .nav-tab ul li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
}

.tab-slide .nav-tab ul li a {
    font-size: 14px;
    text-transform: uppercase;
    color: #555;
    font-weight: 600;
}

.modus-product-tab .tabs-content {
    position: relative;
}

.modus-product-tab .tabs-content .product-tab {
    opacity: 0;
    position: absolute;
    display: block;
    left: 0;
    right: 0;
    top: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.modus-product-tab .tabs-content .product-tab.active {
    opacity: 1;
    position: relative;
    z-index: 9;
    display: block;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.product .btn-cart-in {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    vertical-align: middle;
    align-items: center;
}

.midle {
    margin: auto;
}

.product .btn-cart-in a.add_to_cart_button {
    padding: 10px 15px;
    color: #fff;
    text-transform: uppercase;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    display: none;
}

.product .btn-cart-in a.add_to_cart_button i {
    margin-right: 10px;
}

.product:hover a.add_to_cart_button {
    display: block;
}

.product .info-bottom {
    position: relative;
}

.modus-product .border-hover.type2 .product .share-yith {
    display: inline-block;
    padding: 0;
}

.modus-product .border-hover.type2 .product .ct-product-right {
    text-align: left;
}

.modus-product.type1 .product:hover .share-yith {
    padding: 10px 0 39px;
    display: inline-block;
}

.modus-product-tab .slick-dots {
    text-align: right;
    padding-right: 8px;
    margin-bottom: 0;
    padding-bottom: 5px;
    padding-top: 5px;
}

.modus-product .col-80 .slide-product {
    padding: 15px 5px 0;
}

.item-grid.grid-type3 .product .btn-cart-in,
.type3 .item-grid .product .btn-cart-in {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.item-grid.grid-type3 .product .btn-cart-in a.add_to_cart_button {
    display: inline-block;
    padding: 0;
    width: 40px;
    height: 40px;
}

.item-grid.grid-type2 .product i,
.item-grid.grid-type3 .product i {
    line-height: 40px;
}

.item-grid.grid-type3 .product .share-yith .btn-share:first-child {
    margin-left: 0;
}

.item-grid.grid-type3 .product .share-yith .btn-share:last-child {
    margin-right: 0;
}

.item-grid.grid-type3 .product .btn-cart-in a.add_to_cart_button:hover i {
    color: #fff;
}

.item-grid.grid-type3 .product .btn-cart-in a.add_to_cart_button i {
    margin-right: 0;
}

.item-grid.grid-type3 .product .share-yith .btn-share,
.type3 .item-grid .product .share-yith .btn-share {
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.item-grid.grid-type3 .product .share-yith .btn-share,
.item-grid.grid-type3 .product .share-yith .btn-share:last-child,
.item-grid.grid-type3 .product .share-yith .btn-share {
    border: 1px solid #d0d0d0;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    -ms-border-radius: 40px;
    -o-border-radius: 40px;
    border-radius: 40px;
    width: 40px;
    height: 40px;
    line-height: 40px;
}

.item-grid.grid-type3 .product .btn-cart-in a.add_to_cart_button:hover,
.item-grid.grid-type3 .product .share-yith .btn-share:hover,
.type3 .item-grid .product .share-yith .btn-share:hover {
    width: 80px;
    text-align: center;
}

.item-grid.grid-type3 .product .share-yith .btn-share:hover i,
.type3 .item-grid .product .share-yith .btn-share:hover i {
    color: #fff;
}

.type3 .beans-stepslider .beans-slideset button.slick-arrow.slick-next {
    right: 3px;
}

.type3 .beans-stepslider .beans-slideset button.slick-arrow {
    width: 40px;
    height: 40px;
    top: -82px;
}

/*Product Tab Filter*/
.modus-product-tab .nav-default {
    margin-bottom: 52px;
}

.modus-product-tab .nav-default nav li {
    margin: 0 14px;
    padding: 0;
    display: inline-block;
}

.modus-product-tab .nav-default nav li a {
    color: #555555;
    text-transform: uppercase;
}

.modus-product-tab .nav_default .view-more-product {
    padding: 8px 30px;
    text-transform: uppercase;
    color: #222;
    border: 1px solid #222;
    display: inline-block;
    margin-top: 40px;
    width: auto;
    float: none;
    font-size: 16px;
}

.modus-product-tab .nav-1 .item-grid {
    padding: 0;
    margin-bottom: 5px;
}

.modus-product-tab .nav-1 nav {
    text-align: center;
    margin-bottom: 40px;
}

.modus-product-tab .nav-1 nav a {
    text-transform: uppercase;
    color: #555;
}

.modus-product-tab .nav-1 nav li {
    margin: 0 14px;
    padding: 0;
}

.item-grid .product .modus_wrapper_ajax,
.modus-product-tab .nav-1 .modus_wrapper_ajax {
    margin-top: 25px;
    margin-left: -15px;
    margin-right: -15px;
}

.item-grid .product .modus_wrapper_ajax ul,
.modus-product-tab .nav-1 .modus_wrapper_ajax ul {
    margin: 0 0 35px;
    padding: 0;
}

.item-grid .product .modus_wrapper_ajax ul li {
    padding: 0 15px;
}

.modus-product-tab .nav-1 .product h2 {
    color: #222;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 7px;
}

.item-grid .product .rated,
.modus-product-tab .nav-1 .product .rated {
    float: right;
}

.item-grid .product .price ins span,
.modus-product-tab .nav-1 .product .price ins span {
    font-weight: 600
}

.single-product .item-grid.grid-type2 .product:hover .share-yith {
    display: inline-block;
}

.btn-cart-in a.add_to_cart_button:hover i {
    color: #fff;
}

.related .product .btn-cart-in a.add_to_cart_button,
.item-grid.grid-type2 .product .btn-addtocart a {
    background: #fff;
    display: inline-block;
    padding: 0;
    height: 40px;
    width: 40px;
    line-height: 40px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    float: left;
}

.item-grid.grid-type2 .product .btn-cart-in a.add_to_cart_button i {
    margin-right: 0;
}

.related .product .add_to_cart_button span,
.item-grid .product .add_to_cart_button span,
.modus-product-tab .nav-1 .add_to_cart_button span {
    display: none;
}

.related .product .midle {
    padding: 0;
}

.related .product .share-yith .btn-share {
    border: none;
    height: 40px;
    background: none;
    line-height: 40px;
    width: 40px;
    background: #fff;
    margin-left: 5px;
    vertical-align: midded;
}

.related .product .share-yith .btn-share:hover i {
    color: #fff !important;
}

.related .product .share-yith .btn-share:last-child,
.item-grid.grid-type2 .product .share-yith .btn-share:last-child {
    border: none;
}

.related .product i, .item-grid .product i, .modus-product-tab .nav-1 .product i {
    color: #222;
    font-size: 18px;
    line-height: 34px;
}

.item-grid.grid-type1 .product .btn-cart-in i {
    line-height: 1;
}

.btn-addtocart a.button,
.add_to_cart_button {
    font-size: 0 !important;
    display: inline-block;
    speak: none;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 34px;
    -webkit-font-smoothing: antialiased;
}

.grid-type7.item-grid .product i {
    line-height: 37px;
}

.btn-cart-in .add_to_cart_button {
    line-height: 40px !important;
}

.btn-addtocart a.button:before,
.add_to_cart_button:before {
    content: "\e66e";
    font-size: 18px !important;
    color: #222;
    font-family: 'Pe-icon-7-stroke';
}

.btn-addtocart a.button:hover:before,
.add_to_cart_button:hover:before {
    color: #fff !important;
}

.related .product i {
    line-height: 40px;
}

.related .product:hover .btn-cart-in,
.item-grid .product:hover .btn-cart-in {
    display: block;
}

.modus-product-tab .nav_type1 .view-more-product {
    padding: 12px 46px;
    text-transform: uppercase;
    color: #222;
    border: 1px solid #222;
    display: inline-block;
    margin-top: 10px;
    width: auto;
    float: none;
}

.modus-product-tab .view-more-product:hover {
    color: #fff;
}

.modus-product-tab .view-more-product:hover {
    color: #fff;
}

.modus-product .type3 .product:hover .share-yith {
    padding: 0;
}

.item-grid.grid-type1 .product:hover,
.item-grid.grid-type5 .product:hover,
.item-grid.grid-type3 .product:hover,
.modus-product .type3 .product:hover {
    -webkit-box-shadow: 0px 0px 15px 0px rgba(224, 224, 224, 1);
    -moz-box-shadow: 0px 0px 15px 0px rgba(224, 224, 224, 1);
    box-shadow: 0px 0px 15px 0px rgba(224, 224, 224, 1);
    border: 1px solid #e0e0e0;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

.type3 .item-grid .product .btn-cart-in a.add_to_cart_button:hover {
    width: 80px !important;
}

.type3 .item-grid .product .btn-cart-in a.add_to_cart_button:hover i {
    color: #fff;
}

.slide-product[data-rows="2"] .item-grid {
    margin-bottom: 15px !important;
}

.modus-product-tab .nav-1 nav li {
    margin: 0;
    display: inline-block;
}

.modus-product-tab .nav-1 nav li a {
    padding: 10px 20px;
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
}

.modus-product-tab .nav-1 nav li a:hover,
.modus-product-tab .nav-1 nav li a.active {
    color: #fff;
}

.modus-product-tab .nav-1 .modus_wrapper_ajax {
    margin-top: 15px;
}

/*Product Tab Load More*/
.modus-tab-loadmore {
    position: relative;
}

.modus-tab-loadmore .nav-tab {
    text-align: center;
}

.modus-product-tab .modus-tab-loadmore .item-grid {
    padding: 0 !important;
}

.modus-product-tab .modus-tab-loadmore .item-grid.grid-type7 .product .rated {
    display: none;
}

.modus-product-tab .modus-tab-loadmore .nav_type3 .view-more-product {
    margin-top: 10px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    border-radius: 20px;
    padding: 9px 40px;
    border: 1px solid #ccc;
    font-weight: 600;
    text-transform: uppercase;
}

.modus-product-tab .modus-tab-loadmore .view-more-product:hover {
    color: #fff;
}

.modus-tab-loadmore .nav-tab ul {
    margin: 0;
    padding: 0;
}

.modus-tab-loadmore .nav-3 .nav-tab ul li {
    display: inline-block;
    list-style: none;
    padding: 0 25px;
    position: relative;
}

.modus-tab-loadmore .nav-3 .nav-tab ul li:after {
    content: '/';
    display: inline-block;
    position: absolute;
    right: 0;
    height: 10px;
    width: 5px;
}

.modus-tab-loadmore .nav-3 .nav-tab ul li:last-child:after {
    display: none;
}

.modus-tab-loadmore .nav-3 .nav-tab ul li a {
    font-size: 20px;
    color: #555;
    text-transform: uppercase;
}

.modus-tab-loadmore .nav-3 .nav-tab ul li a.active {
    font-weight: 600;
}

/*tab nav 2*/
.modus-tab-loadmore .nav-2 {
    margin-bottom: 40px;
}

.modus-tab-loadmore .nav-2 .nav-tab ul li {
    display: inline-block;
    list-style: none;
    margin: 0 5px;
    position: relative;
}

.modus-tab-loadmore .nav-2 .nav-tab ul li:last-child:after {
    display: none;
}

.modus-tab-loadmore .nav-2 .nav-tab ul li a {
    font-size: 14px;
    color: #555;
    text-transform: uppercase;
    font-weight: 700;
    padding: 4px 10px;
    display: inline-block;
    border: 1px solid transparent;
}

.modus-tab-loadmore .nav-2 .nav-tab ul {
    margin-top: 40px;
}

.nav_type2 .view-more-product {
    color: #fff !important;
    text-transform: uppercase;
}

.nav_type3 {
    margin-top: 10px;
}

.modus-tab-loadmore .nav-4:after {
    content: '';
    display: block;
    clear: both;
}

.modus-tab-loadmore .nav-4 .nav-tab ul {
    margin: 0 auto;
    padding: 0;
    text-align: center;
    display: table;
}

.modus-tab-loadmore .nav-4 li {
    display: table-cell;
    text-align: center;
    border-right: 1px solid #eeeeee;
    border-top: 1px solid #eeeeee;
    border-bottom: 1px solid #eeeeee;
    min-height: 130px;
    min-width: 130px
}

.modus-tab-loadmore .nav-4 li:first-child {
    border-left: 1px solid #eeeeee;
}

.modus-tab-loadmore .nav-4 li .box-img {
    height: 90px;
    line-height: 90px;
}

.modus-tab-loadmore .nav-4 li span {
    display: block;
    padding: 8px 0 10px 0;
    font-size: 14px;
    color: #555;
    position: relative;
}

.modus-tab-loadmore .nav-4 li a:hover span:after,
.modus-tab-loadmore .nav-4 li a.active span:after {
    content: '';
    height: 2px;
    width: 100%;
    background: #ff4040;
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 0;
}

.modus-tab-loadmore .nav-4 li a:hover span:before,
.modus-tab-loadmore .nav-4 li a.active span:before {
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 9px solid #ff4040;
    content: '';
    position: absolute;
    bottom: -9px;
    left: 0;
    right: 0;
    margin: auto;
}

/*Advanced Box*/
.modus-box {
    display: block;
    position: relative;
}

.modus-box .layout1.style3 h4.boxsub-title {
    font-size: 14px;
    color: #555;
    text-transform: uppercase;
    margin-top: 7px;
}

.modus-box .layout1.style3 h3.box-title {
    font-size: 20px;
    color: #222;
    margin-bottom: 1px;
    font-weight: 600;
    margin-top: 0;
}

.modus-box .layout1.style3 .box-content {
    background: #fff;
    padding: 17px 65px 20px 20px;
    position: relative;
}

.modus-box .layout1.style2 {
    border: 1px solid #eee;
    padding: 6px;
    background: #fff;
    font-weight: 600;
}

.modus-box .layout1.style2 .box-content {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 5px 20px;
    min-height: 60px;
}

.modus-box .layout1.style2 .box-content.text-center {
    min-height: 50px;
}

.modus-box .layout1.style2 .box-content:before {
    content: '';
    background: #fff;
    opacity: 0.8;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.modus-box .layout1.style2 .box-image {
    position: relative;
}

.modus-box .layout1.style2 h3.box-title {
    margin-bottom: 0;
    margin-top: 4px;
    font-size: 20px
}

.modus-box .layout1.style2 .title-box {
    position: relative;
}

.modus-box .layout1.style2 .link-more {
    top: 15px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    border: 1px solid #595958;
    border-radius: 50%;
    display: inline-block;
    position: absolute;
    right: 20px;
    text-align: center;
}

.modus-box .layout1.style2 .link-more i {
    display: block;
    text-align: center;
    font-size: 24px;
    padding-left: 6px;
    color: #555;
}

.modus-box .layout1.style2 .text-center h3.box-title {
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    color: #222;
}

.fabric-title h2 {
    font-size: 30px;
    color: #222;
    margin-top: 0;
    margin-bottom: 12px;
    text-transform: uppercase;
    font-weight: 600
}

.fabric-title h3 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    color: #555;
    text-transform: uppercase;
}

.modus-box .layout1.style3 .link-more {
    height: 40px;
    width: 40px;
    border: 1px solid #d0d0d0;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    -ms-border-radius: 40px;
    -o-border-radius: 40px;
    border-radius: 40px;
    line-height: 40px;
    text-align: center;
    padding: 0;
    position: absolute;
    right: 20px;
    top: 20px;
}

.modus-box .layout1.style3 .link-more i {
    margin-left: 3px;
    font-size: 18px;
}

.modus-box .layout1.style1 h4.boxsub-title {
    font-size: 50px;
    margin-top: 0;
    margin-bottom: 0;
    text-transform: uppercase;
    font-family: 'Lato', sans-serif;
    font-weight: 600;
    line-height: 1;
    display: block;
    color: #222;
}

.modus-box .layout1.style1 h3.box-title {
    font-size: 70px;
    margin-top: 0;
    margin-bottom: 25px;
    text-transform: uppercase;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    display: block;
    color: #222;
}

.modus-box .text-ct {
    margin-bottom: 70px;
    font-size: 20px;
    color: #555;
    line-height: 25px;
}

.modus-box .text-ct p {
    font-size: 20px;
    color: #555;
}

.modus-box .layout1.style1 .link-more {
    color: #222;
    text-transform: uppercase;
    display: inline-block;
    font-size: 16px;
    position: relative;
}

.modus-box .layout1.style1 .link-more::after, .modus-blog .blog-list article.blog.type-2 .blog-text .blog-read-more::after, .modus-blog .blog-read-more::after, .header-v3.header-v8 .main-nav ul.primary-menu > li::after {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    content: "";
    height: 1px;
    visibility: visible;
    opacity: 1;
    transition: all .5s ease-out 0s;
    -webkit-transition: all .5s ease-out 0s;
    -moz-transition: all .55s ease-out 0s;
    -o-transition: all .5s ease-out 0s;
    background: #222;
    right: 0;
}

.modus-box .layout1.style1 .link-more:hover::after, .modus-blog .blog-list article.blog.type-2 .blog-text .blog-read-more:hover::after, .modus-blog .blog-read-more:hover::after, .header-v3.header-v8 .main-nav ul.primary-menu > li:hover::after, .header-v3.header-v8 .main-nav ul.primary-menu > li.current-menu-item::after, .header-v3.header-v8 .main-nav ul.primary-menu > li.current_page_parent::after {
    opacity: 1;
    visibility: visible;
    width: 100%;
}

.modus-box .layout1.style1 .link-more::before, .modus-blog .blog-list article.blog.type-2 .blog-text .blog-read-more::before, .modus-blog .blog-read-more::before, .header-v3.header-v8 .main-nav ul.primary-menu > li::before {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    content: "";
    height: 1px;
    visibility: visible;
    opacity: 1;
    background: #222;
    right: 0;
    margin: 0 auto;
}

.modus-box .layout1.style1 .link-more:hover::before, .modus-blog .blog-list article.blog.type-2 .blog-text .blog-read-more:hover::before, .modus-blog .blog-read-more:hover::before, .header-v3.header-v8 .main-nav ul.primary-menu > li:hover::before {
    width: 0;
}

.modus-box.blog-post .text-ct {
    margin-bottom: 45px;
}

.modus-box.blog-post .layout1.style1 h3.box-title {
    margin-top: 15px;
}

.modus-box.text-right {
    text-align: right;
}

.modus-box .layout3,
.modus-box .box3.style1 {
    position: relative;
    padding: 20px;
}

.modus-box .box3.style1 h3.box-title {
    font-size: 40px;
    color: #fff;
    text-transform: uppercase;
    font-family: 'Reem Kufi', sans-serif;
    margin-top: 3px;
    margin-bottom: 42px;
    font-weight: normal;
}

.modus-box .box3.style2 h3.box-title {
    font-size: 30px;
    color: #fff;
    text-transform: uppercase;
    font-family: 'Reem Kufi', sans-serif;
    margin-top: 3px;
    margin-bottom: 20px;
    font-weight: normal;
    padding-top: 6px;
}

.modus-box .layout3.style1:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0.9;
    background: #000;
}

.modus-box .box3.style1:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 75px;
    left: 0;
    background: #8c898c;
    width: 1px;
}

.modus-box .box3.style1:after {
    content: '';
    position: absolute;
    top: 75px;
    bottom: 0;
    right: 0;
    background: #8c898c;
    width: 1px;
}

.modus-box .layout3 .box3.style1 .link-more {
    background: #fff;
    border-color: #fff;
    font-size: 14px;
    text-transform: uppercase;
    color: #222;
    margin-bottom: 85px;
    padding: 8px 30px;
    margin-top: 3px;
}

.modus-box .layout3 .box3.style1 .text-ct p {
    font-size: 16px;
    line-height: 30px;
}

.modus-box .layout3 .box3.style1 .link-more:hover {
    color: #fff;
}

.modus-box .layout3 .text-ct,
.modus-box .layout3 .text-ct p {
    color: #fff;
    font-size: 14px;
}

.modus-box .layout3 .text-ct, .modus-box .layout3 .text-ct p {
    font-size: 16px;
    line-height: 30px;
}

.modus-box .box3.style1 .text-ct {
    margin-bottom: 50px;
}

.modus-box .layout3 .box3.style2 .link-more {
    background: none;
    border-color: #fff;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    border-left: 1px solid transparent;
    border-right: 1px solid transparent;
    font-size: 14px;
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 17px;
    padding: 10px 17px;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.modus-box .layout3 .box3.style2 .link-more:hover {
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
}

.modus-box .box3.style2 {
    position: relative;
    padding: 30px 22px 40px;
}

.modus-box .box3.style2:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 75px;
    background: #f1c7a0;
    height: 1px;
}

.modus-box .box3.style2:after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    left: 75px;
    background: #f1c7a0;
    height: 1px;
}

.modus-box.margin-top-220 {
    margin-top: -220px;
}

.modus-box .box3.style2 .text-ct {
    margin-bottom: 38px;
}

.modus-box.experience-absolute {
    position: absolute;
    left: 195px;
    bottom: -105px;
    margin-right: -195px;
    z-index: 9
}

.modus-box.box-small .layout1.style1 h3.box-title {
    font-size: 50px;
    margin-bottom: 25px;
    color: #222;
}

.modus-box.box-small .text-ct {
    margin-bottom: 50px;
}

.modus-box.blog-post .text-ct,
.modus-box.blog-post .text-ct p,
.modus-box.box-small .text-ct,
.modus-box.box-small .text-ct p {
    font-size: 14px;
}

.modus-box.box-small .text-ct,
.modus-box.box-small .text-ct p {
    line-height: 24px;
}

/*List Category*/
.modus-product-category .width40 {
    width: 263px;
    float: left;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 11;
}

.modus-product-category .width60 {
    float: left;
    margin-left: 262px;
    width: 70%;
}

.modus-product-category {
    position: relative;
    overflow: hidden;
}

.modus-product-category:after,
.list-category:after {
    content: '';
    display: block;
}

.modus-product-category .list-cat li {
    background: #565b70;
    padding: 0 20px;
    display: block;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    position: relative;
}

.modus-product-category .list-cat li a {
    padding: 16px 25px 14px;
    border-bottom: 1px solid #4b5062;
    color: #fff;
    display: block;
    text-transform: uppercase;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    line-height: 20px;
}

.modus-product-category .list-cat li:last-child a {
    padding-bottom: 16px;
}

.modus-product-category .list-cat li:last-child a {
    padding: 14px 25px;
}

.modus-product-category .list-cat li.active a {
    border-bottom: none;
}

.modus-product-category .list-cat li .triangle-right {
    display: none;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.modus-product-category .list-cat li:hover .triangle-right,
.modus-product-category .list-cat li.active .triangle-right {
    width: 0;
    height: 0;
    border-top: 25px solid transparent;
    border-left: 10px solid;
    border-bottom: 25px solid transparent;
    position: absolute;
    right: -10px;
    top: 0;
    bottom: 0;
    z-index: 99;
    display: block;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.modus-product-category .list-cat li:last-child a {
    border-bottom: none;
}

.modus-product-category .description-cat {
    position: relative;
}

.modus-product-category .description-cat .des-cat {
    opacity: 0;
    position: absolute;
    display: block;
    left: 0;
    right: 0;
    top: -3px;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.modus-product-category .description-cat .des-cat.active {
    opacity: 1;
    position: relative;
    z-index: 9;
    display: block;
    top: -3px;
    left: 0;
    right: 0;
    bottom: 0;
}

.modus-product-category .modus-box.adv-box-lg .box2 .midle {
    margin: 57px 30px 0;
}

.modus-product-category .modus-box.adv-box-lg .boxsub-title {
    font-size: 24px;
    color: #fff;
    font-weight: 300;
    text-transform: uppercase;
}

.modus-product-category .modus-box.adv-box-lg .box-title {
    font-size: 40px;
    color: #fff;
    font-weight: 700;
    margin-bottom: 5px;
    text-transform: uppercase;
    margin-top: 12px;
}

.modus-product-category .modus-box.adv-box-lg .text-ct {
    line-height: 50px;
    margin-bottom: 31px;
}

.modus-product-category .modus-box.adv-box-lg .text-ct .extral-sale {
    color: #fff;
    font-size: 24px;
    font-weight: 300
}

.modus-product-category .modus-box.adv-box-lg .text-ct .extral-sale span {
    font-size: 40px;
    font-weight: 700
}

.modus-product-category .modus-box.adv-box-lg .link-more {
    color: #fff;
    border: 1px solid #fff;
    padding: 9px 15px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    font-size: 16px;
}

/*Contactinfo*/
.modus-contactinfo {
    position: relative;
    padding: 0;
    line-height: 1.5;
}

.modus-contactinfo li {
    margin-bottom: 25px;
}

.modus-contactinfo em {
    padding-right: 15px;
}

/**/
.modus-single-product-image {
    position: relative;
}

.modus-single-product-image:hover .midle {
    opacity: 1;
}

.modus-single-product-image .midle {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    vertical-align: middle;
    align-items: center;
    background: rgba(0, 0, 0, 0.7);
    opacity: 0;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

.modus-single-product-image .midle:before {
    content: '';
    height: 1px;
    background: #fff;
    position: absolute;
    top: 58px;
    left: 25px;
    right: 25px;
    display: block;
}

.modus-single-product-image .midle:after {
    content: '';
    width: 1px;
    background: #fff;
    position: absolute;
    top: 25px;
    bottom: 25px;
    right: 58px;
    display: block;
}

.modus-single-product-image .midle .hover {
    margin: auto;
    text-align: center;
}

.modus-single-product-image .title {
    color: #fff;
    font-size: 30px;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 30px;
    text-transform: uppercase;
}

.modus-single-product-image .shop-now {
    padding: 7px 22px;
    border: 1px solid #fff;
    color: #fff;
    text-transform: uppercase;
    background: transparent;
    margin-top: 0;
}

/*Social*/
.modus-social li {
    margin-right: 22px;
}

.modus-social li a {
    border: none;
    text-align: left;
    width: auto;
    height: auto;
    border: none;
    background: none !important;
}

.modus-social li a i {
    color: #555555;
}

/*Modus Service*/
.modus-services .item .img {
    overflow: hidden;
}

.modus-services .item img {
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    transition: all .5s ease-out 0s;
    -webkit-transition: all .5s ease-out 0s;
    -moz-transition: all .5s ease-out 0s;
    -o-transition: all .5s ease-out 0s;
}

.modus-services .item:hover img {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.modus-services .layout1 > .row {
    margin-top: 30px;
}

.modus-services .layout1 > .row.first {
    margin-top: 0;
}

.modus-services .layout1 .item {
    border: 1px solid #dddddd;
}

.modus-services .layout1 .item .img {
    margin-right: 30px;
}

.modus-services .layout1 .item:after {
    content: '';
    display: block;
    clear: both;
}

.modus-services .layout1 .item .item-service {
    text-align: center;
    padding-top: 35px;
    padding-right: 30px;
}

.modus-services .layout1 .item .item-service h3 {
    line-height: 14px;
    margin-top: 2px;
    margin-bottom: 15px;
}

.modus-services .layout1 .item .item-service h3 span {
    font-weight: 700;
    color: #222;
    margin-top: 0;
    font-size: 14px;
    text-transform: uppercase;
    position: relative;
    display: block;
}

.modus-services .layout1 .item .item-service h3:after {
    content: '';
    display: inline-block;
    width: 60px;
    height: 1px;
    margin: auto;
}

.modus-services .layout1 .item .item-service .txt, .modus-services .layout1 .item .item-service p {
    color: #555;
    line-height: 25px;
}

.modus-services .layout2 .row {
    margin-top: 30px;
}

.modus-services .layout2 .row.first {
    margin-top: 0;
}

.modus-services .layout2 .item {
    position: relative;
    overflow: hidden;
}

.modus-services .layout2 .item:hover .item-service {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
}

.modus-services .layout2 .item-service {
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    -webkit-transform: translateY(100px);
    -ms-transform: translateY(100px);
    transform: translateY(100px);
}

.modus-services .layout2 .item-service .bg-op .bg-full {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 25px;
    opacity: 0.7;
}

.modus-services .layout2 .item-service .bg-op:before {
    content: '';
    display: block;
    width: 0;
    height: 0;
    border-bottom: 25px solid;
    border-right: 270px solid transparent;
    opacity: 0.7;
}

.modus-services .layout2 .item-service .box {
    position: relative;
    z-index: 9;
}

.modus-services .layout2 .item-service .service-info {
    padding: 0 10px 8px;
}

.modus-services .layout2 .item-service .service-info h3 {
    color: #fff;
    font-size: 14px;
    margin-top: 0;
    margin-bottom: 5px;
    font-weight: 600;
    padding-bottom: 8px;
    position: relative;
    text-transform: uppercase;
}

.modus-services .layout2 .item-service .service-info h3:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: #fff;
    height: 1px;
    width: 30px;
}

.modus-services .layout2 .item-service .service-info .txt, .modus-services .layout2 .item-service .service-info p {
    color: #fff;
    font-size: 12px;
    margin-bottom: 0;
    line-height: 14px;
}

.modus-services .view-more {
    padding: 10px 55px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    border-radius: 20px;
}

.modus-services .view-more.hvr-trim:before {
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    border-radius: 20px;
}

/*Time line*/
.modus-timeline .nav-tab {
    padding-top: 35px;
    padding-bottom: 35px;
    position: relative;
}

.modus-timeline .nav-tab:after {
    content: "";
    width: 5px;
    height: 100%;
    background: #fff;
    position: absolute;
    right: 7px;
    top: 0;
    bottom: 0;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    z-index: -1;
}

.modus-timeline .nav-tab ul {
    padding: 0;
    margin: 0;
}

.modus-timeline .nav-tab ul li {
    list-style: none;
    margin: 50px 0;
}

.modus-timeline .nav-tab ul li:first-child {
    margin-top: 0;
}

.modus-timeline .nav-tab ul li:last-child {
    margin-bottom: 0;
}

.modus-timeline .nav-tab ul li a {
    position: relative;
    z-index: 1;
    color: #fff;
    font-weight: 700;
}

.modus-timeline .nav-tab ul li a:after {
    content: '';
    display: inline-block;
    float: right;
    width: 20px;
    height: 20px;
    border: 3px solid #fff;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    border-radius: 20px;
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    transition: all .3s ease-out 0s;
    -webkit-transition: all .3s ease-out 0s;
    -moz-transition: all .3s ease-out 0s;
    -o-transition: all .3s ease-out 0s;
}

.modus-timeline .nav-tab ul li a.active:after, .modus-timeline .nav-tab ul li a:hover:after {
    border: 6px solid #fff;
}

.modus-timeline .about-time {
    text-align: center;
}

.modus-timeline .about-time .label {
    font-size: 30px;
    color: #fff;
    font-family: 'Lato';
    font-weight: 700;
    text-transform: uppercase;
    padding: 0;
    margin-bottom: 35px;
    display: block;
}

.modus-timeline .about-time .label em {
    font-style: normal;
    font-weight: 700;
}

.modus-timeline .about-time .sub_label {
    font-size: 14px;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    padding-bottom: 17px;
    margin-bottom: 17px;
    position: relative;
}

.modus-timeline .about-time .sub_label:before {
    content: '';
    width: 20px;
    height: 1px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.modus-timeline .about-time .description {
    color: #fff;
    line-height: 20px;
}

.modus-timeline .about-time .learn-more {
    padding: 10px 40px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    border-radius: 20px;
    margin-top: 43px;
    display: inline-block;
    color: #222;
    text-transform: uppercase;
    background: #fff;
    font-weight: 600;
}

.modus-timeline .about-time .learn-more:hover {
    color: #fff;
}

.modus-timeline .about-image {
    border: 7px solid #fff;
    display: inline-block;
    float: right;
}

.modus-timeline .tabs-content {
    position: relative;
}

.modus-timeline .tabs-content .product-tab {
    opacity: 0;
    position: absolute;
    display: block;
    left: 0;
    right: 0;
    top: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.modus-timeline .tabs-content .product-tab.active {
    opacity: 1;
    position: relative;
    z-index: 9;
    display: block;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

/*Team*/
.modus-team .team-item.layout1 {
    text-align: center;
    background: #f8f8f8;
    padding: 30px 25px 0 25px;
}

.modus-team .team-item.layout1 img {
    border-radius: 50%;
}

.modus-team .team-item.layout1 .team-info h3 {
    margin-top: 26px;
    margin-bottom: 5px;
    font-family: 'Lato';
    font-weight: 700;
    text-transform: uppercase;
    font-size: 14px;
}

.modus-team .team-item.layout1 .team-cat ul {
    margin: 0 0 7px;
    padding: 0;
}

.modus-team .team-item.layout1 .team-cat ul li {
    list-style: none;
    text-transform: uppercase;
    font-family: 'Lato';
    font-weight: 300;
    color: #999999;
}

.modus-team .team-item.layout1 .team-dsc {
    line-height: 22px;
}

.modus-team .team-item.layout1 .team-social {
    padding: 15px 0;
    border-top: 1px solid #dddddd;
}

.modus-team .team-item.layout1 .team-social ul {
    margin: 0;
    padding: 0;
}

.modus-team .team-item.layout1 .team-social ul li {
    list-style: none;
    display: inline-block;
    margin: 0 10px;
}

.modus-team .team-item.layout1 .team-social ul li a i {
    color: #999;
    transition: all 0.5s ease;
}

.modus-team .team-item.layout1 .team-social ul li a:hover i {
    transform: scale(1.2);
}

.modus-team .team-item.layout2 {
    text-align: center;
}

.modus-team .team-item.layout2 img {
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
    border-radius: 25px;
}

.modus-team .team-item.layout2 .team-info h3 {
    font-size: 14px;
    margin-top: 25px;
    margin-bottom: 12px;
    font-weight: 700;
    color: #222;
    text-transform: uppercase;
}

.modus-team .team-item.layout2 .team-info .team-cat {
    display: none;
}

.modus-team .team-item.layout2 .team-info .team-social {
    margin-top: 21px;
}

.modus-team .team-item.layout2 .team-info .team-social ul {
    padding: 0;
    margin: 0;
}

.modus-team .team-item.layout2 .team-info .team-social ul li {
    display: inline-block;
    list-style: none;
    margin: 0 2px;
}

.modus-team .team-item.layout2 .team-info .team-social ul li a {
    display: inline-block;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border: 1px solid #ccc;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
    border-radius: 100%;
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    position: relative;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
}

.modus-team .team-item.layout2 .team-info .team-social ul li a i {
    color: #999;
    font-size: 20px;
}

.modus-team .team-item.layout2 .team-info .team-social ul li a:hover:before {
    -webkit-transform: scale(1);
    transform: scale(1);
}

.modus-team .team-item.layout2 .team-info .team-social ul li a:hover {
    border-color: transparent;
}

.modus-team .team-item.layout2 .team-info .team-social ul li a:hover i {
    color: #fff;
}

.modus-team .team-item.layout2 .team-info .team-social ul li a:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
    -webkit-border-radius: 100;
    -moz-border-radius: 100;
    -ms-border-radius: 100;
    -o-border-radius: 100;
    border-radius: 100%;
}

.btn-wishlist .feedback {
    display: none;
}