//Customs-rtl
.modus-product .type-heading-3 .slide-control-custom .slick-arrow.prev {
  float: left;
}

.modus-product .type-heading-5 .slide-control-custom {
  i {
    margin-left: -4px;
  }
  .slick-arrow.next {
    float: right;
  }
}

.modus-product .type-heading-4 .slide-control-custom .slick-arrow.next,
.modus-product .type-heading-2 .slide-control-custom .slick-arrow.next,
.modus-product .type-heading-1 .slide-control-custom .slick-arrow.next {
  float: right;
}

.type-heading-6 .slide-control-custom .slick-arrow.next {
  float: right;
}

.header.header-v10 .icon-search input {
  text-align: right;
}

.woocommerce-product-gallery {
  direction: rtl;
}

.img-abs {
  position: absolute;
  right: auto;
  -moz-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  left: auto;
}

.grid-type-4 .modus-tltp-text:before {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}

.related .beans-stepslider .beans-slideset button.slick-arrow.slick-prev {
  left: 0;
}

.related .beans-stepslider .beans-slideset button.slick-arrow.slick-next {
  left: 40px;
}

.modus_port_slider .beans-stepslider .beans-slideset button.slick-arrow,
.port-single-bottom a.next i,
.port-single-bottom a.prev i, .blog .navigation.pagination .page-numbers i,
.beans-stepslider .beans-slideset button.slick-arrow,
.slide-testimonial.layout8 .beans-stepslider .beans-slideset button.slick-arrow i,
.modus-box .layout1.style2 .link-more {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}

.mini_cart_item {
  padding: 10px 15px !important;
}

//boostrap
.breadcrumbs li:last-child {
  padding-left: 0;
}

.bread-crumb ul {
  padding-right: 0;
}

.text-right {
  text-align: left;
}

.text-left {
  text-align: right;
}

.vc_col-sm-1, .vc_col-sm-10, .vc_col-sm-11, .vc_col-sm-12, .vc_col-sm-2, .vc_col-sm-3, .vc_col-sm-4, .vc_col-sm-5, .vc_col-sm-6, .vc_col-sm-7, .vc_col-sm-8, .vc_col-sm-9,
.vc_col-md-1, .vc_col-md-10, .vc_col-md-11, .vc_col-md-12, .vc_col-md-2, .vc_col-md-3, .vc_col-md-4, .vc_col-md-5, .vc_col-md-6, .vc_col-md-7, .vc_col-md-8, .vc_col-md-9,
.vc_col-lg-1, .vc_col-lg-10, .vc_col-lg-11, .vc_col-lg-12, .vc_col-lg-2, .vc_col-lg-3, .vc_col-lg-4, .vc_col-lg-5, .vc_col-lg-6, .vc_col-lg-7, .vc_col-lg-8, .vc_col-lg-9 {
  float: right !important;
}

.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
  float: right;
}

.col-lg-pull-12 {
  left: 100%;
  right: auto;
}

.col-lg-pull-11 {
  left: 91.66666667%;
  right: auto;
}

.col-lg-pull-10 {
  left: 83.33333333%;
  right: auto;
}

.col-lg-pull-9 {
  left: 75%;
  right: auto;
}

.col-lg-pull-8 {
  left: 66.66666667%;
  right: auto;
}

.col-lg-pull-7 {
  left: 58.33333333%;
  right: auto;
}

.col-lg-pull-6 {
  left: 50%;
  right: auto;
}

.col-lg-pull-5 {
  left: 41.66666667%;
  right: auto;
}

.col-lg-pull-4 {
  left: 33.33333333%;
  right: auto;
}

.col-lg-pull-3 {
  left: 25%;
  right: auto;
}

.col-lg-pull-2 {
  left: 16.66666667%;
  right: auto;
}

.col-lg-pull-1 {
  left: 8.33333333%;
  right: auto;
}

.col-lg-pull-0 {
  left: auto;
  right: auto;
}

.col-lg-push-12 {
  right: 100%;
  left: 0;
}

.col-lg-push-11 {
  right: 91.66666667%;
  left: 0;
}

.col-lg-push-10 {
  right: 83.33333333%;
  left: 0;
}

.col-lg-push-9 {
  right: 75%;
  left: 0;
}

.col-lg-push-8 {
  right: 66.66666667%;
  left: 0;
}

.col-lg-push-7 {
  right: 58.33333333%;
  left: 0;
}

.col-lg-push-6 {
  right: 50%;
  left: 0;
}

.col-lg-push-5 {
  right: 41.66666667%;
  left: 0;
}

.col-lg-push-4 {
  right: 33.33333333%;
  left: 0;
}

.col-lg-push-3 {
  right: 25%;
  left: 0;
}

.col-lg-push-2 {
  right: 16.66666667%;
  left: 0;
}

.col-lg-push-1 {
  right: 8.33333333%;
  left: 0;
}

.col-lg-push-0 {
  right: auto;
  left: 0;
}

.col-lg-offset-12 {
  margin-right: 100%;
  margin-left: 0;
}

.col-lg-offset-11 {
  margin-right: 91.66666667%;
  margin-left: 0;
}

.col-lg-offset-10 {
  margin-right: 83.33333333%;
  margin-left: 0;
}

.col-lg-offset-9 {
  margin-right: 75%;
  margin-left: 0;
}

.col-lg-offset-8 {
  margin-right: 66.66666667%;
  margin-left: 0;
}

.col-lg-offset-7 {
  margin-right: 58.33333333%;
  margin-left: 0;
}

.col-lg-offset-6 {
  margin-right: 50%;
  margin-left: 0;
}

.col-lg-offset-5 {
  margin-right: 41.66666667%;
  margin-left: 0;
}

.col-lg-offset-4 {
  margin-right: 33.33333333%;
  margin-left: 0;
}

.col-lg-offset-3 {
  margin-right: 25%;
  margin-left: 0;
}

.col-lg-offset-2 {
  margin-right: 16.66666667%;
  margin-left: 0;
}

.col-lg-offset-1 {
  margin-right: 8.33333333%;
  margin-left: 0;
}

.col-lg-offset-0 {
  margin-right: 0%;
  margin-left: 0;
}

caption {
  text-align: right;
}

th {
  text-align: right;
}

@media(max-width: 767px) {
  .cform_type1 .wpcf7-form > p {
    margin-left: 0;
  }
  .slick-slider .slick-prev {
    right: 15px !important;
    left: 0 !important;
  }
}