// directional-scss | Author: Tyson Matanich (http://matanich.com), 2013 | License: MIT


@mixin border-radius($radius) {
  -webkit-border-radius: $radius;
     -moz-border-radius: $radius;
      -ms-border-radius: $radius;
          border-radius: $radius;
}
@mixin transition($value) {
    -webkit-transition: all $value ease-in-out 0s !important;
    -moz-transition: all $value ease-in-out 0s !important;
    -ms-transition: all $value ease-in-out 0s !important;
    -o-transition: all $value ease-in-out 0s !important;
    transition: all $value ease-in-out 0s !important;
}
@mixin transitions($transitions){
    -webkit-transition: $transitions;
    -moz-transition: $transitions;
    -ms-transition: $transitions;
    -o-transition: $transitions;
    transition: $transitions;
}
@mixin transform($transforms) {
     -moz-transform: $transforms;
       -o-transform: $transforms;
      -ms-transform: $transforms;
  -webkit-transform: $transforms;
          transform: $transforms;
}
@mixin animation($animation) {
     -moz-animation: $animation;
       -o-animation: $animation;
      -ms-animation: $animation;
  -webkit-animation: $animation;
          animation: $animation;
}

$dir: ltr !default;

// Default $dir if not valid
@if $dir != ltr and $dir != rtl {
    $dir: ltr;
}

@function if-ltr($if, $else: null) {
    @if $dir != rtl {
        @return $if;
    }
    @else {
        @return $else;
    }
}

@function if-rtl($if, $else: null) {
    @return if-ltr($else, $if);
}

$left: if-ltr(left, right);
$right: if-ltr(right, left);
$translateX: if-ltr(-50%, 50%);
$translateX2: if-ltr(-100%, 100%);
$translate2X: if-ltr(100%, -100%);
$translate200: if-ltr(-200px, 200px);
$translateX50:if-ltr(50% , -50%);

@function side-values($values) {
    @if $dir == rtl and length($values) >= 4 {
        // Reorder right and left positions in list
        @return nth($values, 1) nth($values, 4) nth($values, 3) nth($values, 2);
    }
    @else {
        @return $values;
    }
}

@function corner-values($values) {
    @if $dir == rtl and length($values) > 1 {
        // Reorder right and left positions in list
        @if length($values) == 2 {
            @return nth($values, 2) nth($values, 1);
        }
        @else if length($values) == 3 {
            @return nth($values, 2) nth($values, 1) nth($values, 2) nth($values, 3);
        }
        @else {
            @return nth($values, 2) nth($values, 1) nth($values, 4) nth($values, 3);
        }
    }
    @else {
        @return $values;
    }
}

@mixin if-ltr {
    @if $dir != rtl {
        @content;
    }
}

@mixin if-rtl {
    @if $dir == rtl {
        @content;
    }
}